server {
  listen 80;
  server_name app.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name app.local;

  ssl_certificate     /etc/nginx/ssl/app.local.crt;
  ssl_certificate_key /etc/nginx/ssl/app.local.key;

  # Aumentar límite de tamaño para uploads
  client_max_body_size 50M;

  # Opcional en LAN: sin HSTS para no "encerrar" el dominio
  # add_header Strict-Transport-Security "max-age=0";en 80;
  server_name app.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name app.local;

  ssl_certificate     /etc/nginx/ssl/app.local.crt;
  ssl_certificate_key /etc/nginx/ssl/app.local.key;

  # Opcional en LAN: sin HSTS para no “encerrar” el dominio
  # add_header Strict-Transport-Security "max-age=0";

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri /index.html;
  }
}
